data/config/modSettings.json (before)
{
  "TakeNoPrisoners": {
    #setting this too high may permanently brick your save at some point in the future
    #if you then ping me about your save being bricked, you get added to the wall of shame
    "maxPrisoners": 15,
    
    #wall of shame:
    #tim (lmao)

    "factionsWithConfigs": [
      "tritachyon",
      "hegemony",
      "ironshell",
      "persean_league",
      "pirates",
      "independent",
      "sindrian_diktat",
      "lions_guard",
      "tahlan_legioinfernalis",
      "unknown",
      "luddic_church",
      "luddic_path",
      "approlight",
      "almighty_dollar",
      "ashen_keepers",
      "communist_clouds",
      "hvb_hostile",
      "wanted",
      "science_fuckers",
      "warhawk_republic",
      "vic",
      "goat_aviation_bureau",
      "mayasura",
      "mayasuran_guard",
      "orks",
      "roider",
      "scy",
      "diable_avionics",
      "ora",
      "kadur_remnant",
      "kadur_theocracy",
      "qamar_insurgency",
      "gmda",
      "mvs",
      "kyeltziv",
      "apex_design",
      "sikr_saniris",
      "pearson_exotronics",
      "brighton",
      "hmi",
      "dassault_mikoyan",
      "blackrock_driveyards",
      "interstellarimperium",
      "neutrinocorp",
      "ironshell",
      "uaf",
      "famous_bounty"
    ]
  }
}

data/config/modSettings.json (after)
{
  "ExtraordinaryRendition": {
    #setting this too high may permanently brick your save at some point in the future
    #if you then ping me about your save being bricked, you get added to the wall of shame
    "maxPrisoners": 15,
    
    #wall of shame:
    #tim (lmao),

    #  "potatoNote": I have no idea why tim, presumably meaning Timid, is on this list.

    "factionsWithConfigs": [
      "tritachyon",
      "hegemony",
      "ironshell",
      "persean_league",
      "pirates",
      "independent",
      "sindrian_diktat",
      "lions_guard",
      "tahlan_legioinfernalis",
      "unknown",
      "luddic_church",
      "luddic_path",
      "approlight",
      "almighty_dollar",
      "ashen_keepers",
      "communist_clouds",
      "hvb_hostile",
      "wanted",
      "science_fuckers",
      "warhawk_republic",
      "vic",
      "goat_aviation_bureau",
      "mayasura",
      "mayasuran_guard",
      "orks",
      "roider",
      "scy",
      "diable_avionics",
      "ora",
      "kadur_remnant",
      "kadur_theocracy",
      "qamar_insurgency",
      "gmda",
      "mvs",
      "kyeltziv",
      "apex_design",
      "sikr_saniris",
      "pearson_exotronics",
      "brighton",
      "hmi",
      "dassault_mikoyan",
      "blackrock_driveyards",
      "interstellarimperium",
      "neutrinocorp",
      "ironshell",
      "uaf",
      "famous_bounty"
    ]
  }
}

data/config/modSettings.json (diff)
@@ -1,11 +1,13 @@
 {
-  "TakeNoPrisoners": {
+  "ExtraordinaryRendition": {
     #setting this too high may permanently brick your save at some point in the future
     #if you then ping me about your save being bricked, you get added to the wall of shame
     "maxPrisoners": 15,
     
     #wall of shame:
-    #tim (lmao)
+    #tim (lmao),
+
+    #  "potatoNote": I have no idea why tim, presumably meaning Timid, is on this list.
 
     "factionsWithConfigs": [
       "tritachyon",
